<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 过滤选项 -->
    <item
        android:id="@+id/menu_filter_all"
        android:title="📋 全部"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_filter_debug"
        android:title="🔵 DEBUG"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_filter_info"
        android:title="🟢 INFO"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_filter_warning"
        android:title="🟡 WARNING"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_filter_error"
        android:title="🔴 ERROR"
        app:showAsAction="never" />

    <!-- 分隔符 -->
    <item
        android:id="@+id/menu_separator_1"
        android:title=""
        app:showAsAction="never" />

    <!-- 操作选项 -->
    <item
        android:id="@+id/menu_refresh"
        android:title="🔄 刷新"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_export_logs"
        android:title="📤 导出"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear_logs"
        android:title="🗑️ 清空"
        app:showAsAction="never" />

</menu>
